<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="56dp"
        android:text="@string/username"
        android:textColor="#00B8E6"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="44dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="#ffffff" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/patient_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_input2"
        android:layout_marginLeft="44dp"
        android:text="@string/password"
        android:textColor="#00B8E6"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/et_input2"
        android:layout_below="@+id/patient_doctor"
        android:layout_marginLeft="44dp"
        android:ems="10"
        android:background="#ffffff"
        android:inputType="text" />

    <Button
        android:id="@+id/b_ps_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_user_name"
        android:layout_alignRight="@+id/et_user_name"
        android:layout_below="@+id/et_user_name"
        android:layout_marginTop="58dp"
        android:text="@string/loginButton"
        android:background="@drawable/corner"/>

</RelativeLayout>