<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/patient_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="@string/doctor" />

    <TextView
        android:id="@+id/selected_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:text="@string/selected_patient_name" />

    <TextView
        android:id="@+id/patient_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/TextView02"
        android:text="@string/selected_patient_prescription1" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selected_patient_name"
        android:layout_below="@+id/selected_patient_name"
        android:layout_marginTop="16dp"
        android:text="@string/prescriptionName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/patient_id1"
        android:layout_below="@+id/patient_id1"
        android:layout_marginTop="16dp"
        android:text="@string/pillNumber"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/selected_patient_prescription_amt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/TextView03"
        android:text="@string/pillCount" />

    <Button
        android:id="@+id/b_ps_confirm"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_patient_prescription_amt1"
        android:layout_marginTop="38dp"
        android:text="@string/fill" />

    <Button
        android:id="@+id/b_dh_logout"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b_ps_cancel"
        android:layout_alignBottom="@+id/b_ps_cancel"
        android:layout_toRightOf="@+id/b_ps_cancel"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/b_ps_cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b_ps_confirm"
        android:layout_alignBottom="@+id/b_ps_confirm"
        android:layout_toRightOf="@+id/b_ps_confirm"
        android:text="@string/reject" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/patient_doctor"
        android:layout_marginTop="21dp"
        android:text="@string/patientName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:text="@string/prescriptionWriter"
        android:textSize="20sp" />

</RelativeLayout>
