<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

	    <TextView
	        android:id="@+id/TextView01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="24dp"
	        android:text="@string/patientName"
	        android:textSize="20sp"
	        android:textColor="#ffffff" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/selected_patient_name"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="17dp"
	        android:text="@string/prescriptionWriter"
	        android:textSize="20sp"
	        android:textColor="#ffffff" />

	    <TextView
	        android:id="@+id/tv_doctor_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView1"
	        android:layout_centerHorizontal="true"
	        android:text="@string/doctor"
	        android:textColor="#ffffff" />

	    <TextView
	        android:id="@+id/TextView02"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tv_doctor_name"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="16dp"
	        android:text="@string/prescriptionName"
	        android:textSize="20sp" 
	        android:textColor="#ffffff"/>

	    <EditText
	        android:id="@+id/et_ps_prescription"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/TextView02"
	        android:layout_alignRight="@+id/TextView02"
	        android:layout_below="@+id/TextView02"
	        android:ems="10"
	        android:inputType="text"
	        android:maxLength="20" 
	        android:textColor="#ffffff"
	        android:background="@drawable/search">

	        <requestFocus />
	    </EditText>

	    <TextView
	        android:id="@+id/TextView03"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:text="@string/pillNumber"
	        android:textSize="20sp" 
	        android:textColor="#ffffff"/>

	    <EditText
	        android:id="@+id/et_ps_prescription_amt"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/TextView03"
	        android:layout_alignRight="@+id/TextView03"
	        android:layout_below="@+id/TextView03"
	        android:ems="10"
	        android:inputType="number"
	        android:maxLength="20" 
	        android:background="@drawable/search"/>

	    <Button
	        android:id="@+id/b_ps_confirm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/et_ps_prescription"
	        android:layout_alignRight="@+id/et_ps_prescription"
	        android:layout_below="@+id/et_ps_prescription_amt"
	        android:layout_marginTop="18dp"
	        android:text="@string/confirm"
	        android:background="@drawable/corner" />

	    <TextView
	        android:id="@+id/selected_patient_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TextView01"
	        android:layout_centerHorizontal="true"
	        android:text="@string/testPatient"
	        android:textColor="#ffffff"
	         />

	    <Button
	        android:id="@+id/b_ps_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/b_ps_confirm"
	        android:layout_alignRight="@+id/b_ps_confirm"
	        android:layout_below="@+id/b_ps_confirm"
	        android:layout_marginTop="14dp"
	        android:background="@drawable/corner"
	        android:text="@string/cancel" />

</RelativeLayout>
