<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient_name3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#000000" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/patientInfo" 
        android:textColor = "#ffffff"/>

    <EditText
        android:id="@+id/et_input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text" 
        android:background = "@drawable/search">
        
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/b_dh_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_input1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/b_ps_confirm"
        android:layout_marginBottom="58dp"
        android:text="@string/logout"
        android:background="@drawable/corner" />

    <Button
        android:id="@+id/b_ps_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_input1"
        android:layout_alignRight="@+id/et_input1"
        android:layout_below="@+id/et_input1"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner"
        android:text="@string/search" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_ps_confirm"
        android:layout_alignRight="@+id/b_ps_confirm"
        android:layout_below="@+id/b_ps_confirm"
        android:layout_marginTop="20dp"
        android:text="Create New Patient"
        android:background="@drawable/corner" />

</RelativeLayout>