<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/prescriptionWriter"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/patient_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="@string/doctor"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/selected_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:text="@string/selected_patient_name"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_doctor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/patientName"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b_cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selected_patient_name"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/selected_patient_name"
        android:layout_marginBottom="29dp"
        android:background="@drawable/corner"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/b_reject"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_cancel"
        android:layout_alignLeft="@+id/b_cancel"
        android:layout_alignRight="@+id/b_cancel"
        android:layout_marginBottom="23dp"
        android:background="@drawable/corner"
        android:text="@string/reject" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/selected_patient_name"
        android:layout_marginTop="55dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_patient_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Prescriptions:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Rejected Prescription Id:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/search"
        android:ems="10" />

</RelativeLayout>