<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<TextView
        android:id="@+id/tv_patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/selected_patient_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/b_dh_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/b_ps_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_dh_logout"
        android:layout_alignLeft="@+id/b_dh_logout"
        android:layout_alignRight="@+id/b_dh_logout"
        android:text="@string/stop" />

    <Button
        android:id="@+id/b_ps_confirm"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_ps_cancel"
        android:layout_alignLeft="@+id/b_ps_cancel"
        android:layout_alignRight="@+id/b_ps_cancel"
        android:text="@string/record" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_patientName"
        android:layout_marginTop="23dp"
        android:text="Heart Rate"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="40dp"
        android:text="Temperature"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv3"
        android:layout_marginTop="42dp"
        android:text="Respiration Rate"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>