<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" 
    android:background="#000000">

    <TextView
        android:id="@+id/tv_patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="John Doe"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_patientName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Heart Rate"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/selected_patient_heartrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:text="N/A"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_patient_heartrate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Respiration Rate"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/selected_patient_rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/selected_patient_heartrate"
        android:layout_below="@+id/tv1"
        android:text="N/A"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/b_pv_viewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_alignRight="@+id/tv1"
        android:layout_below="@+id/selected_patient_rr"
        android:layout_marginTop="83dp"
        android:background="@drawable/corner"
        android:text="@string/view_note" />

    <Button
        android:id="@+id/b_ps_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_pv_viewNote"
        android:layout_alignRight="@+id/b_pv_viewNote"
        android:layout_below="@+id/b_pv_viewNote"
        android:layout_marginTop="14dp"
        android:background="@drawable/corner"
        android:text="@string/logout" />

</RelativeLayout>